html, body {
  width: 100%;
  height: 100%;
  margin: 0; }

p {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif; }

h1 {
  font-family: 'Khula', sans-serif;
  text-transform: uppercase;
  color: #36c9c6; }

/*///////////////// Navigation menu */
.header {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #36c9c6;
  z-index: 3;
  left: -1500px;
  transition: 1s; }

ul {
  list-style-type: none; }
  ul li {
    color: white;
    font-size: 30px;
    padding-bottom: 50px;
    font-family: 'Khula', sans-serif;
    text-transform: uppercase; }

.header-active {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: 1s; }

/*///////////////// Burger */
.burger-menu_container {
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.burger-menu {
  cursor: pointer;
  z-index: 4;
  margin-left: 20px; }

.fixed {
  background: blue;
  position: fixed; }

.bar {
  width: 35px;
  height: 5px;
  margin: 6px 0;
  transition: 0.4s; }

.active .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white; }
.active .bar2 {
  opacity: 0; }
.active .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
  background-color: white; }

/*///////////////// General section */
.section {
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
  position: relative; }

/*///////////////// All titles */
.title {
  display: flex;
  line-height: 90px;
  font-size: 120px;
  font-family: 'Khula', sans-serif;
  text-transform: uppercase;
  align-items: baseline; }

.title-box {
  height: 500px;
  z-index: 1;
  height: 100%;
  display: flex;
  padding: 50px; }

.title_fullstop {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  animation: colorchange 10s infinite; }

/*///////////////// Section one */
.one {
  /*///////////////// scroll arrow */
  /*/////////////////////////////*/ }
  .one .title {
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto; }
  .one .scroll {
    z-index: 2;
    margin: 0 10px 100px 0;
    font-family: 'Lora', serif;
    height: 100px; }
  .one .scroll-arrow {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  .one .arrow {
    border: solid #34435e;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    color: #34435e;
    height: 5px;
    width: 5px; }
  .one .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg); }
  .one .line {
    width: 2px;
    height: 20px;
    background: #34435e;
    margin: 0 auto; }
  .one h2 {
    font-size: 18px;
    text-orientation: sideways;
    writing-mode: vertical-rl;
    color: #34435e;
    margin: 0 0 20px 0;
    animation: slide 1s ease-in-out infinite; }
  .one .title {
    align-self: center;
    color: #34435e;
    position: absolute;
    max-width: 400px; }
  .one .left {
    background: #dbe9ee;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%; }
  .one .right {
    background: white;
    width: 50%; }

/*///////////////// full stop colour change */
@keyframes colorchange {
  0% {
    background: #36c9c6; }
  50% {
    background: #bc9ec1; }
  100% {
    background: #36c9c6; } }
/*///////////////// Scroll arrow */
@keyframes slide {
  0% {
    margin-bottom: 20px; }
  50% {
    margin-bottom: 30px; }
  100% {
    margin-bottom: 20px; } }
/*///////////////// Section two */
.two {
  display: flex; }
  .two .title {
    color: #dbe9ee; }
  .two .title-box {
    width: 50%;
    background: #34435e; }
  .two .left {
    flex-direction: column;
    justify-content: center; }
  .two .right .about-container {
    display: flex;
    align-items: center;
    padding: 30px; }
    .two .right .about-container p {
      border-left: 1px solid white;
      padding-left: 60px;
      color: #dbe9ee; }

/*///////////////// Section three */
.three .left {
  justify-content: center;
  width: 100%;
  background: white;
  height: 100vh; }
  .three .left .care {
    padding: 30px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .three .left .icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #36c9c6; }
  .three .left p {
    font-size: 18px;
    color: #34435e; }

/*///////////////// Section four */
.four {
  display: flex; }
  .four .title {
    color: #dbe9ee;
    max-width: 450px;
    left: 500px;
    align-self: center; }
  .four .title-box {
    width: 50%;
    background: #34435e; }
  .four .left {
    flex-direction: column;
    justify-content: center; }
    .four .left .about-container {
      align-self: center; }
    .four .left .about-descriptions {
      display: flex;
      justify-content: space-between;
      align-self: center;
      width: 60%;
      height: 50px;
      margin-top: 20px;
      border: 0; }
      .four .left .about-descriptions .skills-description {
        background: none;
        display: flex;
        width: 40px;
        height: 100px;
        margin: 0 20px; }
        .four .left .about-descriptions .skills-description .skill {
          align-self: flex-start;
          text-orientation: sideways;
          writing-mode: vertical-rl;
          color: #dbe9ee;
          font-family: 'Lora', serif; }
    .four .left .about-container {
      display: flex;
      justify-content: space-between;
      width: 60%;
      height: 500px;
      margin-top: 40px;
      align-items: center;
      border: 0; }
      .four .left .about-container .skills-list {
        display: flex;
        align-items: flex-end;
        width: 40px;
        height: 500px;
        margin: 0 20px;
        background: #bc9ec1;
        z-index: 3; }
        .four .left .about-container .skills-list .skill {
          width: 100%;
          background: #dbe9ee; }
        .four .left .about-container .skills-list .skills-description {
          display: flex;
          width: 40px;
          height: 100px;
          margin: 0 20px;
          background: #bc9ec1; }

/*///////////////// Section five */
.five .title-box {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  height: 100%; }
.five .title {
  color: #34435e;
  top: 100px;
  width: 100%;
  justify-content: center; }
.five .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%; }
  .five .work p {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .five .work .work-icon {
    width: 200px;
    height: 200px; }

/*///////////////// Section six */
.six {
  display: flex;
  background-color: #34435e;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .six .title-box {
    width: 100%; }
    .six .title-box .title {
      color: #dbe9ee; }
  .six .contact-container {
    flex-direction: row; }
    .six .contact-container .contact {
      width: 120px;
      margin: 40px 0; }

/*///////////////// sliding text */
.slidingVertical {
  font-size: 20px;
  font-family: 'Lora', serif;
  text-transform: lowercase;
  z-index: 2;
  height: 50px; }

.slidingVertical span {
  animation: topToBottom 4.5s linear infinite 0s;
  -ms-animation: topToBottom 4.5s linear infinite 0s;
  -webkit-animation: topToBottom 4.5s linear infinite 0s;
  color: #36c9c6;
  opacity: 0;
  overflow: hidden;
  position: absolute; }

.slidingVertical span:nth-child(2) {
  animation-delay: 1.5s;
  -ms-animation-delay: 1.5s;
  -webkit-animation-delay: 1.5s; }

.slidingVertical span:nth-child(3) {
  animation-delay: 3s;
  -ms-animation-delay: 3s;
  -webkit-animation-delay: 3s; }

/*topToBottom Animation*/
@-moz-keyframes topToBottom {
  0% {
    opacity: 0; }
  5% {
    opacity: 0;
    -moz-transform: translateY(-10px); }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px); }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px); }
  30% {
    opacity: 0;
    -moz-transform: translateY(10px); }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0; }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-10px); }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px); }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px); }
  30% {
    opacity: 0;
    -webkit-transform: translateY(10px); }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }
@-ms-keyframes topToBottom {
  0% {
    opacity: 0; }
  5% {
    opacity: 0;
    -ms-transform: translateY(-10px); }
  10% {
    opacity: 1;
    -ms-transform: translateY(0px); }
  25% {
    opacity: 1;
    -ms-transform: translateY(0px); }
  30% {
    opacity: 0;
    -ms-transform: translateY(10px); }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }
/*///////////////// Mobile */
@media only screen and (max-width: 768px) {
  .title-box {
    overflow: auto; }

  .title {
    line-height: 60px;
    font-size: 80px; }

  .title_fullstop {
    width: 20px;
    height: 20px; }

  /*///////////////// section one */
  .one .title {
    left: 18%; }

  /*///////////////// section two */
  .two {
    flex-direction: column; }
    .two .title {
      max-width: 450px;
      color: #dbe9ee;
      display: flex;
      right: 0;
      margin-top: 100px;
      justify-content: center;
      align-self: flex-start; }
    .two .slidingVertical {
      max-width: 450px;
      color: #dbe9ee;
      display: flex;
      right: 0;
      margin-top: 50px;
      justify-content: center;
      align-self: flex-start; }
    .two .left {
      width: 100%;
      height: 40%; }
    .two .right {
      width: 100%;
      align-items: flex-start; }
      .two .right .about-container {
        padding: 0 40px; }
        .two .right .about-container p {
          border-left: 0;
          border-top: 1px solid white;
          padding-top: 30px;
          padding-left: 0; }

  /*///////////////// section three */
  .three {
    height: 1500px; }
    .three .title-box {
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 1500px; }
    .three .left {
      flex-direction: column; }

  /*///////////////// section four */
  .four {
    flex-direction: column-reverse; }
    .four .title-box {
      width: 100%;
      overflow: hidden; }
      .four .title-box .title {
        position: relative;
        left: 0;
        margin-top: 100px; }
    .four .left {
      width: 100%;
      height: 70%;
      align-items: center; }
      .four .left .about-container {
        height: 300px;
        margin: 0; }
        .four .left .about-container .skills-list {
          height: 200px; }
        .four .left .about-container .skill {
          width: 100%;
          background: #dbe9ee; }
      .four .left .about-descriptions {
        margin-top: 0; }
    .four .right {
      height: 30%; }

  /*///////////////// section five */
  .five {
    height: 1800px; }
    .five .title-box .title {
      margin: 50px 50px 0px 50px; }
    .five .title-box .work {
      width: 100%; }

  /*///////////////// section six */
  .six .title-box {
    margin-top: 100px; }
    .six .title-box .title {
      font-size: 65px; } }

/*# sourceMappingURL=styles.css.map */
